<!DOCTYPE html>
<html>
  <head>
    <title>Deep Yogurt</title>
    <meta charset="utf-8">
    <style type="text/css">
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         background-color: #fff;
         background-image: url('./background.png');
         background-size: cover;
      }
      @media only screen and (max-device-width: 480px) {
        html {
          font-size: 4em;
        }
      }
      #container {
        width: 100%;
      }
      #content {
         background-color: #fff;
         color: #333;
         font-family: "Georgia", "Times", serif;
         margin-top: 1em;
         margin-left: auto;
         margin-right: auto;
         width: 20em;
         padding: 0.5em;
         border-style: solid;
         border-width: 0.5em 2em 2em 0.5em;
         border-color: beige gray gray beige;
      }
      @media only screen and (max-device-width: 480px) {
        #content {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <h1>Hi, this is Deep Yogurt.</h1>
        <h2>The internet home of CJ Bryan.</h1>
        <ul>
          <li>I live in Oakland, California and build neat software.</li>
          <li>Send me an email: <a href="mailto:cj@deepyogurt.org">cj@deepyogurt.org</a> (<a href="./pubkey.asc">pubkey</a>)</li>
          <li>Follow me on Twitter: <a href="http://twitter.com/waltz">@waltz</a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32433842-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
